language: ruby
matrix:
  include:
    - rvm: jruby-9.0.5.0
      jdk: openjdk7 # embulk 8.x uses jdk7. jruby-9.2.x.x does not support jdk7
    - rvm: jruby-9.2.6.0
      jdk: openjdk8 # embulk 9.x uses jdk8
    - rvm: jruby-head
      jdk: openjdk8
  allow_failures:
    - rvm: jruby-head
